apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - strapi.yaml
  - strapi-ingress.yaml
  - strapi-service.yaml
  - front.yaml
  - front-ingress.yaml
  - front-service.yaml
